spring.datasource.url=jdbc:mysql://localhost:3306/blog?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#springsecurity
logging.level.org.springframework.security = DEBUG
#standardize username, pwd and role
#spring.security.user.name=cindy
#spring.security.user.password=cindy123
#spring.seciurity.user.roles=ADMIN
